
state={
	id=10
	name="STATE_10"

	history={
		owner = POL
		victory_points = {
			3544 25 
		}
		victory_points = {
			402 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 2
			anti_air_building = 2
			air_base = 5

		}
		add_core_of = POL

	}

	provinces={
		402 467 524 3482 3544 6511 9400 11492 12562 15296 15329 15338 15352 15393 15410 15411 15416 15425 15432 15440 15441 15442 15452 15465 15466 15467 15477 15478 15494 15526 
	}
	manpower=3089000
	buildings_max_level_factor=1.000
	state_category=large_city
}
