
state={
	id=103
	name="STATE_103"

	history={
		owner = YUG
		victory_points = {
			3924 3 
		}
		victory_points = {
			11564 1 
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 3
			3924 = {
				naval_base = 3

			}
			6889 = {
				naval_base = 1

			}

		}
		add_core_of = YUG
		add_core_of = CRO

	}

	provinces={
		591 984 3601 3868 3924 3974 6611 6889 11564 11816 11901 13632 13650 13655 13662 13668 13696 13737 13774 13815 13826 13876 13926 13927 13986 14004 14013 
	}
	manpower=1431700
	buildings_max_level_factor=1.000
	state_category=large_town
}
