
state={
	id=114
	name="STATE_114"

	history={
		owner = ITA
		victory_points = {
			11773 3 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 1
			air_base = 5
			11773 = {
				naval_base = 3

			}
			6891 = {
				naval_base = 5

			}

		}
		add_core_of = ITA

	}

	provinces={
		902 6891 9772 9863 11755 11773 11824 11874 13418 13426 13427 13437 13439 13452 13461 13465 13481 13482 13492 13503 13510 
	}
	manpower=991921
	buildings_max_level_factor=1.000
	state_category=town
}
