
state={
	id=115
	name="STATE_115"

	history={
		owner = ITA
		victory_points = {
			10074 20 
		}
		victory_points = {
			4159 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 10
			dockyard = 1
			10074 = {
				naval_base = 2

			}
			7059 = {
				naval_base = 5

			}
			4159 = {
				naval_base = 8

			}
			4014 = {
				naval_base = 3

			}

		}
		add_core_of = ITA

	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 13344 13349 13353 13354 13357 13361 13362 13363 13364 13365 13371 13373 13374 13376 13377 13381 13382 13386 13387 13388 13394 
	}
	manpower=3836571
	buildings_max_level_factor=1.000
	state_category=city
}
