
state={
	id=117
	name="STATE_117"
	resources={
		aluminium=10.000
		steel=15.000
	}

	history={
		owner = ITA
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		819 851 883 955 3958 3968 6843 6939 6972 6980 9826 11803 13457 13460 13469 13471 13475 13479 13486 13488 13497 13504 13507 13508 13511 13515 13524 13526 13530 13532 13533 13537 13538 13542 13543 13544 13555 13556 13559 13574 
	}
	manpower=5333611
	buildings_max_level_factor=1.000
	state_category=city
}
