
state={
	id=137
	name="STATE_137"

	history={
		owner = SOV
		victory_points = {
			3686 20 
		}
		victory_points = {
			9680 1 
		}
		victory_points = {
			6704 1 
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			air_base = 3
			3686 = {
				naval_base = 10
				coastal_bunker = 3

			}
			9680 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				dockyard = 2

			}

		}

	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 13886 13887 13916 13930 13943 13960 13978 13979 13980 13987 13994 13995 13996 13997 14016 14030 14031 14032 14033 14034 14035 14050 14051 14052 14064 14065 14073 14074 14075 14088 14089 14108 14140 14141 14155 
	}
	manpower=1061607
	buildings_max_level_factor=1.000
	state_category=city
}
