
state={
	id=14
	name="STATE_14"

	history={
		owner = FRA
		victory_points = {
			3552 20 
		}
		victory_points = {
			6536 5 
		}
		victory_points = {
			9495 1 
		}
		buildings = {
			infrastructure = 6
			dockyard = 4
			air_base = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 1

			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1

			}
			9510 = {
				naval_base = 1

			}

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 5

			}

		}

	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 14464 14488 14497 14515 14530 14531 14532 14540 14554 14555 14571 14602 14603 14604 14605 14623 14638 14639 14652 14653 14654 14664 14677 14701 14702 14715 14716 14717 
	}
	manpower=2396600
	buildings_max_level_factor=1.000
	state_category=city
}
