
state={
	id=152
	name="STATE_152"
	resources={
		steel=5.000
		aluminium=1.000
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 6
			industrial_complex = 3

		}
		victory_points = {
			688 10 
		}
		victory_points = {
			3673 3 
		}
		victory_points = {
			9665 3 
		}
		victory_points = {
			732 10 
		}
		add_core_of = AUS
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}

	}

	provinces={
		688 732 3673 3674 3684 3703 6552 6687 6691 6708 6723 9650 9665 11612 11651 14269 14312 14340 14359 14376 14395 14426 14446 14491 14501 14548 14559 14560 14591 14592 14630 14671 14672 14681 14743 14792 
	}
	manpower=2275377
	buildings_max_level_factor=1.000
	state_category=city
}
