
state={
	id=156
	name="STATE_156"

	history={
		owner = ITA
		victory_points = {
			11837 15 
		}
		buildings = {
			infrastructure = 5
			dockyard = 4
			fuel_silo = 1
			air_base = 5
			11837 = {
				naval_base = 10

			}
			11998 = {
				naval_base = 2

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 5

			}

		}

	}

	provinces={
		3901 6979 9784 9856 9990 10027 11837 11998 12066 12098 13393 13398 13402 13416 13419 13422 13428 13434 13444 13445 13450 13454 13470 13472 13476 13477 13484 13489 13498 13499 13500 13512 13516 
	}
	manpower=2966315
	buildings_max_level_factor=1.000
	state_category=city
}
