
state={
	id=157
	name="STATE_157"

	history={
		owner = ITA
		victory_points = {
			925 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			925 = {
				naval_base = 4

			}
			6831 = {
				naval_base = 1

			}

		}
		add_core_of = ITA

	}

	provinces={
		925 963 967 3910 3923 3966 6831 6926 9838 11790 11861 13550 13554 13567 13568 13569 13585 13587 13592 13599 13613 13618 13621 13627 13638 13643 13649 13661 13673 13693 13694 13695 13735 13743 13744 13772 
	}
	manpower=2979335
	buildings_max_level_factor=1.000
	state_category=city
}
