
state={
	id=16
	name="STATE_16"

	history={
		owner = FRA
		victory_points = {
			11506 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 3
			air_base = 5

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6

			}

		}

	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518 14556 14587 14588 14626 14641 14656 14657 14678 14679 14704 14705 14727 14728 14729 14737 14753 14754 14773 14788 14789 14790 14821 14822 14840 14841 14852 14879 
	}
	manpower=7038500
	buildings_max_level_factor=1.000
	state_category=metropolis
}
