
state={
	id=160
	name="STATE_160"
	resources={
		steel=20.000
		aluminium=11.000
	}

	history={
		owner = ITA
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5

			}

		}

	}

	provinces={
		603 628 3604 3657 6656 9582 9613 11584 13984 13985 14037 14038 14082 14094 14095 14105 14124 14134 14144 14145 14176 14195 14214 14224 14244 
	}
	manpower=3963151
	buildings_max_level_factor=1.000
	state_category=large_city
}
