
state={
	id=162
	name="STATE_162"

	history={
		owner = ITA
		victory_points = {
			9907 3 
		}
		victory_points = {
			6973 1 
		}
		victory_points = {
			11833 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 2
			6973 = {
				naval_base = 10

			}
			11833 = {
				naval_base = 4

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2

			}

		}

	}

	provinces={
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889 13620 13636 13637 13648 13654 13660 13667 13671 13672 13687 13692 13711 13716 13717 13718 13728 13729 13742 13748 13749 13750 13751 13770 13771 13784 13785 13793 13832 
	}
	manpower=3084933
	buildings_max_level_factor=1.000
	state_category=large_city
}
