
state={
	id=185
	name="STATE_185"
	resources={
		chromium=14.000
		steel=14.000
	}

	history={
		victory_points = {
			10203 1 
		}
		victory_points = {
			3914 3 
		}
		victory_points = {
			1205 1 
		}
		owner = GRE
		buildings = {
			infrastructure = 4
			air_base = 3
			9805 = {
				naval_base = 1

			}

		}
		add_core_of = GRE

	}

	provinces={
		841 1106 1205 3914 3980 9805 9837 9916 10203 11786 11895 12001 13383 13397 13403 13409 13411 13420 13423 13424 13431 13432 13435 13438 13440 13447 13449 13453 13463 13473 13487 
	}
	manpower=760900
	buildings_max_level_factor=1.000
	state_category=town
}
