
state={
	id=192
	name="STATE_192"

	history={
		owner = SOV
		victory_points = {
			11670 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			11670 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces={
		741 754 3575 3738 3757 9698 9714 11670 11703 14266 14300 14307 14324 14363 14378 14379 14433 14451 14539 14564 
	}
	manpower=1469986
	buildings_max_level_factor=1.000
	state_category=city
}
