
state={
	id=195
	name="STATE_195"

	history={
		owner = SOV
		victory_points = {
			3151 30.0 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 1
			dockyard = 3
			air_base = 10
			3151 = {
				naval_base = 10
				coastal_bunker = 5

			}

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 7

			}

		}

	}

	provinces={
		79 149 3151 6174 11068 16146 16148 16149 16150 16152 16155 16156 16157 16158 16159 16160 16161 16162 16163 16164 16165 16166 16167 16168 
	}
	manpower=3750158
	buildings_max_level_factor=1.000
	state_category=metropolis
}
