
state={
	id=219
	name="STATE_219"
	resources={
		steel=16.000
	}

	history={
		owner = SOV
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 2
			air_base = 10

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 10

			}

		}

	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 15869 15889 15904 15916 15917 15923 15929 15938 15950 15951 15954 15955 15956 15957 15958 15963 15970 15971 15978 
	}
	manpower=8335992
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
