
state={
	id=22
	name="STATE_22"
	resources={
		steel=70.000
		aluminium=50.000
	}

	history={
		owner = FRA
		victory_points = {
			9898 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = FRA

	}

	provinces={
		752 760 3751 6770 6960 6962 9723 9898 11709 11711 11877 13703 13715 13727 13733 13747 13766 13767 13782 13783 13792 13803 13838 13839 13859 13891 13900 13923 13933 
	}
	manpower=1691200
	buildings_max_level_factor=1.000
	state_category=town
}
