
state={
	id=226
	name="STATE_226"
	resources={
		oil=4.000
	}

	history={
		owner = SOV
		victory_points = {
			11437 10 
		}
		victory_points = {
			11561 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = SOV
		add_core_of = UKR

	}

	provinces={
		453 472 486 6423 9419 9433 9463 9479 11422 11437 11452 11561 14452 14453 14485 14495 14527 14551 14565 14566 14598 14610 14619 14636 14661 14662 14698 14725 14760 
	}
	manpower=2391047
	buildings_max_level_factor=1.000
	state_category=town
}
