
state={
	id=27
	name="STATE_27"
	resources={
		aluminium=11.000
	}

	history={
		owner = FRA
		victory_points = {
			3652 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		648 667 680 817 3506 3652 3669 3681 9609 9625 9644 11628 14267 14283 14302 14337 14338 14348 14366 14402 14403 14424 14444 14445 14457 14469 14470 14517 14557 14607 
	}
	manpower=1370800
	buildings_max_level_factor=1.000
	state_category=city
}
