
state={
	id=31
	name="STATE_31"

	history={
		owner = FRA
		victory_points = {
			6766 5 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = FRA

	}

	provinces={
		929 943 3740 3749 3915 3946 3948 6759 6766 6915 6917 6931 9853 9882 9884 11697 11699 11702 12169 13610 13615 13631 13642 13647 13653 13659 13665 13666 13670 13685 13690 13714 13725 13726 13740 13756 13757 13765 13777 13812 
	}
	manpower=1825000
	buildings_max_level_factor=1.000
	state_category=city
}
