
state={
	id=34
	name="STATE_34"

	history={
		owner = BEL
		victory_points = {
			3516 5 
		}
		victory_points = {
			11519 10 
		}
		victory_points = {
			9536 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4
			air_base = 1

		}
		add_core_of = BEL

	}

	provinces={
		3488 3516 6537 9418 9444 9536 11407 11519 13081 14953 14993 15036 15045 15046 15053 15054 15078 15107 15117 15118 15119 15125 15144 15156 15157 15164 
	}
	manpower=3381300
	buildings_max_level_factor=1.000
	state_category=large_city
}
