
state={
	id=37
	name="STATE_37"

	history={
		owner = DEN
		victory_points = {
			6287 20 
		}
		victory_points = {
			3325 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 6
			6287 = {
				naval_base = 8

			}
			3325 = {
				naval_base = 3

			}
			6361 = {
				naval_base = 1

			}

		}
		add_core_of = DEN

	}

	provinces={
		3260 3305 3325 3374 6287 6361 6393 15838 15857 15866 15870 15876 15884 15891 15905 15908 15912 15913 15918 15925 15926 15932 15935 15939 15943 15946 15947 15960 
	}
	manpower=2034114
	buildings_max_level_factor=1.000
	state_category=large_city
}
