
state={
	id=43
	name="STATE_43"
	resources={
		steel=3.000
		aluminium=100.000
	}

	history={
		owner = HUN
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 4
			air_base = 4

		}
		victory_points = {
			9660 20 
		}
		add_core_of = HUN

	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 14342 14369 14406 14415 14430 14441 14473 14474 14492 14493 14522 14523 14524 14562 14594 14616 14632 
	}
	manpower=3750752
	buildings_max_level_factor=1.000
	state_category=large_city
}
