
state={
	id=446
	name="STATE_446"

	history={
		owner = ENG
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5
			12049 = {
				naval_base = 2

			}

		}
		victory_points = {
			7011 20 
		}
		victory_points = {
			12049 5 
		}
		victory_points = {
			3996 5 
		}
		victory_points = {
			4073 3 
		}
		add_core_of = EGY

	}

	provinces={
		992 1068 3996 4055 4073 4143 7011 7117 7188 10005 10031 12004 12049 13230 13231 13232 13233 13234 13235 13236 13238 13239 13240 13241 13242 13243 13244 13245 13246 13247 13248 13249 13255 13259 13263 13264 13268 13269 13271 13277 13284 13290 13296 
	}
	manpower=6586596
	buildings_max_level_factor=1.000
	state_category=town
}
