
state={
	id=47
	name="STATE_47"
	resources={
		steel=3.000
		chromium=12.000
		aluminium=30.000
		tungsten=10.000
	}

	history={
		owner = GRE
		victory_points = {
			4109 20 
		}
		victory_points = {
			3973 3 
		}
		victory_points = {
			7127 3 
		}
		victory_points = {
			3988 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = GRE

	}

	provinces={
		863 976 1109 3864 3973 3988 4109 6930 7127 13379 13389 13392 13395 13396 13399 13400 13401 13404 13405 13406 13407 13408 13410 13412 13413 13414 13415 13417 13421 13425 13429 13430 13433 13441 13442 13446 13448 
	}
	manpower=2312500
	buildings_max_level_factor=1.000
	state_category=city
}
