
state={
	id=48
	name="STATE_48"
	resources={
		aluminium=1.000
	}

	history={
		owner = BUL
		victory_points = {
			949 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			air_base = 3

		}
		add_core_of = BUL

	}

	provinces={
		793 935 949 965 3908 3971 6857 9771 9818 11754 13546 13558 13570 13578 13588 13593 13605 13617 13619 13624 13625 13640 13645 13646 13664 13677 13688 13720 13731 13796 
	}
	manpower=1891500
	buildings_max_level_factor=1.000
	state_category=city
}
