
state={
	id=55
	name="STATE_55"

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			6488 20.0 
		}
		victory_points = {
			564 3 
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4

			}

		}

	}

	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 11560 14935 14964 14994 15037 15055 15064 15120 15126 15135 15147 15166 15194 15237 15251 15263 
	}
	manpower=3798235
	buildings_max_level_factor=1.000
	state_category=large_city
}
