
state={
	id=56
	name="STATE_56"

	history={
		owner = GER
		victory_points = {
			241 5 
		}
		victory_points = {
			11360 1 
		}
		victory_points = {
			11388 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3

			}

		}

	}

	provinces={
		241 247 309 336 3234 9281 11233 11264 11360 11388 15450 15458 15492 15500 15521 15529 15530 15538 15544 15557 15558 15568 15586 15596 15597 15606 15621 15633 15643 15668 15677 15678 15688 15689 15711 
	}
	manpower=2058467
	buildings_max_level_factor=1.000
	state_category=city
}
