
state={
	id=57
	name="STATE_57"

	history={
		owner = GER
		victory_points = {
			495 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3

			}

		}

	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11346 11431 15250 15300 15309 15317 15325 15336 15359 15370 15371 15372 15395 15405 15415 15429 15449 15457 15459 
	}
	manpower=5109333
	buildings_max_level_factor=1.000
	state_category=large_city
}
