
state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7

			}

		}

	}

	provinces={
		375 478 3367 3499 3522 6487 6521 9428 9456 9496 9560 11219 11359 11415 11444 11505 15360 15384 15391 15397 15406 15438 15451 15461 15462 15463 15472 15473 15481 15482 15493 15503 15512 15513 15522 15523 15524 15531 15532 15541 15551 15552 15553 15570 15587 15613 15614 15636 
	}
	manpower=7265029
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
