
state={
	id=65
	name="STATE_65"
	resources={
		steel=53.000
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 7

		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10

			}

		}

	}

	provinces={
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 15136 15175 15215 15255 15264 15273 15282 15283 15291 15292 15327 15337 15349 15350 15398 15399 
	}
	manpower=5592576
	buildings_max_level_factor=1.000
	state_category=metropolis
}
