
state={
	id=731
	name="STATE_731"

	history={
		owner = GRE
		victory_points = {
			11818 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}
		add_core_of = GRE
		add_claim_by = BUL

	}

	provinces={
		895 936 966 3526 3844 3936 10163 11818 13455 13456 13459 13464 13468 13474 13478 13483 13490 13491 13495 13501 13506 13509 13519 13520 13521 
	}
	manpower=1155700
	buildings_max_level_factor=1.000
	state_category=town
}
