
state={
	id=785
	name="STATE_785"
	resources={
		steel=20.000
		aluminium=4.000
	}

	history={
		victory_points = {
			11420 5 
		}
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 8
			industrial_complex = 1

		}

	}

	provinces={
		454 3402 3447 6585 9561 11420 11549 14842 14861 14880 14881 14889 14901 14909 14910 14916 14917 14932 14942 14951 14961 14971 14983 14991 15003 15008 15009 15026 15033 
	}
	manpower=1580000
	buildings_max_level_factor=1.000
	state_category=town
}
