
state={
	id=79
	name="STATE_79"

	history={
		owner = ROM
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			9716 1 
		}
		victory_points = {
			6706 1 
		}
		add_core_of = ROM

	}

	provinces={
		723 744 3728 3741 6584 6706 6729 6747 6761 9701 9716 11534 11652 11655 11672 11689 14042 14048 14107 14125 14163 14238 14253 14263 14264 14331 14353 14389 14398 14408 14409 14460 14477 14478 14479 
	}
	manpower=2806400
	buildings_max_level_factor=1.000
	state_category=rural
}
