
state={
	id=88
	name="STATE_88"
	resources={
		steel=5.000
		oil=3.000
	}

	history={
		owner = POL
		victory_points = {
			9427 20 
		}
		victory_points = {
			442 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = POL

	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9427 9494 11398 11413 11507 13205 14857 14895 14924 14939 14940 14956 14976 14997 14998 15006 15038 15039 15068 15069 15070 15082 15083 15095 15096 15113 15140 
	}
	manpower=3692800
	buildings_max_level_factor=1.000
	state_category=large_city
}
