
state={
	id=91
	name="STATE_91"

	history={
		owner = POL
		victory_points = {
			11479 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 5

		}
		add_core_of = POL
		add_core_of = UKR

	}

	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479 14722 14781 14872 14906 14912 14926 14941 14967 14968 14977 14988 14999 15014 15031 15040 15041 15050 15071 15072 15084 15097 15098 
	}
	manpower=3227800
	buildings_max_level_factor=1.000
	state_category=city
}
